<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Accueil</title>
  </head>
    <frameset cols="20%,80%">
        <frame src="menu.html" name="menu">
        <frame src="accueil.html" name="accueil">
    </frameset>
</html>
