<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Menu</title>
    <style media="screen">
      div a {text-align: left; font-weight: normal;
      font-size: 17px; line-height: 1.47; font-weight: 400;
      font-family: "SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
      display: flex; flex-direction: column;
      border-bottom: 1px solid black;
      padding: 10px;}
      body {
        background-color: #e6f4ea;
      }
      div a:link {text-decoration: none; color: #3c4043;}
      div a:active {color: red; font-weight: bold;}
      div a:hover {color: darkgreen;}
      div a:visited {text-decoration: none; color: #3c4043;}
      h1 {text-align: center; text-decoration: none;}
    </style>
  </head>
  <body>
    <h1><a href="accueil.html" target="accueil">&#127968;</a></h1>
    <!-- C'est l'emoji d'une maison -->
    <div>
      <a href="test.php" target="accueil">Test affichage php</a>
      <a href="atest.php" target="accueil">Hello world</a>

    </div>
  </body>
</html>
