<html>
    <head>

    </head>
    <body>
        <table border="1">
            <tr>
              <th>Numéro</th>
              <th>Nom</th>
              <th>Population</th>
            </tr>

            <tr>
              <td>01</td>
              <td>Ain</td>
              <td>529378</td>
            </tr>

            <tr>
                <td>02</td>
                <td>Aisne</td>
                <td>552320</td>
            </tr>

            <tr>
              <td>03</td>
              <td>Allier</td>
              <td>357110</td>
            </tr>

        </table>
        <ul>
            <li>Département le plus peuplé : <b>Paris</b> (<i>2147857</i>)</li>
            <li>Département le moins peuplé : <b>Hautes-Alpes</b> (<i>126636</i>)</li>
        </ul>
    </body>
</html>