<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="interface.css" type="text/css">
  <title>Page d'accueil</title>
</head>
<body>
  <h1>WHy is my code not running??!</h1>
</body>
</html>
