<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>My code won't run????</title>
</head>

<body>
    <header>
        <h1>Why is my code not working?</h1>
        <aside>well..</aside>
    </header>
        <h2>How?</h2>
        <p>There might be several reasons.</p>
        <p><a href="http://how.mycodewont.run.rhizome-fai.net/">Click here to learn how</a></p>
        
        <h2>Why?</h2>
        <p>??? why? God knows why.</p>
        <p>That said,</p>
        <p><a href="http://why.mycodewont.run.rhizome-fai.net/">Click here to learn why</a></p>
       

    
</body>
</html>
